<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_btn_cbc"
        android:title="@string/cbcAppName"
        android:onClick="onCBCMenuClick"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/menu_btn_fandb"
        android:title="@string/foodAppName"
        android:onClick="onFANDBMenuClick"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/menu_btn_oct"
        android:title="@string/ocTranspoAppName"
        android:onClick="onOCTMenuClick"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/menu_btn_help"
        android:title="@string/menu_btn_help"
        android:onClick="onHelpMenuClick"
        app:showAsAction="withText"
        />
</menu>