<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView


        android:layout_gravity="center"
        android:id="@+id/frag_img"
        android:src="@drawable/pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        />

    <TextView
        android:id="@+id/frag_title"
        android:text=""
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        />

    <TextView
        android:id="@+id/frag_des"
        android:text="STORY"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/frag_link"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/saveStory"
        android:text="@string/cbcFragSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/deleteStory"
        android:visibility="invisible"
        android:layout_gravity="right"
        android:text="@string/cbcFragDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>